<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="aqt-btn-categoria">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
        text-align: center;

        @apply --layout-flex;        
      }

      figure{
          display: block;
          width: 100px;
      }

      .circulo{
        background: #dedede;
        border-radius: 50px;
        text-align: center;
        width: 100px;
        height: 100px;
      }

      .circulo img{
        margin-top: 20px;
        width: 60px;
      }
    </style>

    <figure id="btnCategoria">
        <div class="circulo">
            <img 
                src$="[[_caminhoImgCategoria(categoria)]]" 
                alt="{{categoria}}" />
        </div>
        <figcaption>{{legenda}}</figcaption>
    </figure>      
        
  </template>

  <script>
    class AqtBtnCategoria extends Polymer.Element {
      static get is() { return 'aqt-btn-categoria'; }

      static get properties(){
          return {
              categoria: {
                  type: String,
                  value: "desconhecido"
              },

              legenda: {
                  type: String,
                  value: "desconhecido"
              }
          }
      }

      _caminhoImgCategoria(categoria){
        return '/images/esportes/' + categoria + '.png';
      }

      _selecionarEsporte(evt){
          alert(this.categoria);
      }

      ready(){
          super.ready();

          this.$.btnCategoria.addEventListener('click', evt => {this._selecionarEsporte(evt)});
      }
    }

    window.customElements.define(AqtBtnCategoria.is, AqtBtnCategoria);
  </script>
</dom-module>
