<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">


<!--<link rel="import" href="../bower_components/google-map/google-map.html">
<link rel="import" href="../bower_components/google-map/google-map-marker.html">
<link rel="import" href="../bower_components/google-map/google-map-poly.html">
<link rel="import" href="../bower_components/google-map/google-map-directions.html">
<link rel="import" href="../bower_components/google-map/google-map-elements.html">
<link rel="import" href="../bower_components/google-map/google-map-point.html">
<link rel="import" href="../bower_components/google-map/google-map-search.html">-->

<link rel="import" href="./aqt-mapa.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view2">
  <template>
    <style include="shared-styles">
      :host {
        display: block;       
      }
    </style>
    
    <aqt-mapa></aqt-mapa>
  </template>

  <script>
    class MyView2 extends Polymer.Element {
      static get is() { return 'my-view2'; }

      static get properties(){
        return {
          pontos: [
            { 
              nome: 'Parque dos Ipês',
              latitude: -22.2178800,
              longitude: -54.8124210,
              esportes: ['Futebol', 'Volei', 'Basquete']
            },

            { 
              nome: 'Parque do Lago',
              latitude: -21.2178800,
              longitude: -53.8124210,
              esportes: ['Futebol', 'Volei']
            }
          ]
        }
      }
    }

    window.customElements.define(MyView2.is, MyView2);
  </script>
</dom-module>
